# app-theme-helper

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: Sample.apk  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/appthemeenginesample/: MainActivity.java  SettingsActivity.java
sample/src/main/java/com/afollestad/appthemeenginesample/collapsingtb/: CollapsingToolbarActivity.java
sample/src/main/java/com/afollestad/appthemeenginesample/dialogs/: TextSizeDialog.java
sample/src/main/java/com/afollestad/appthemeenginesample/misc/: MiscActivity.java  MiscFragment.java
sample/src/main/java/com/afollestad/appthemeenginesample/tabs/: TabFragment.java
sample/src/main/java/com/kabouzeid/appthemeenginesample/: MainActivity.java  SettingsActivity.java  Util.java
sample/src/main/java/com/kabouzeid/appthemeenginesample/base/: BaseThemedActivity.java
sample/src/main/java/com/kabouzeid/appthemeenginesample/collapsingtb/: CollapsingToolbarActivity.java
sample/src/main/java/com/kabouzeid/appthemeenginesample/dialogs/: AboutDialog.java  TextSizeDialog.java
sample/src/main/java/com/kabouzeid/appthemeenginesample/rv/: DividerItemDecoration.java  RecyclerViewSampleActivity.java  SampleRVAdapter.java
sample/src/main/java/com/kabouzeid/appthemeenginesample/tabs/: TabFragment.java  TabSampleActivity.java  TabsAdapter.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/: InsetActivity.java  MainActivity.java  MiscActivity.java  MiscFragment.java  SettingsActivity.java  StatusbarLayout.java  SupportSettingsActivity.java  Util.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/base/: BaseThemedActivity.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/collapsingtb/: CollapsingToolbarActivity.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/dialogs/: AboutDialog.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/rv/: DividerItemDecoration.java  RecyclerViewSampleActivity.java  SampleRVAdapter.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/tabs/: TabFragment.java  TabSampleActivity.java  TabsAdapter.java
sample/src/main/res/layout/: activity_collapsingtoolbar.xml  activity_inset.xml  activity_main.xml  activity_misc.xml  activity_tablayout.xml  dialog_textsize.xml  drawer_header.xml  fragment_misc.xml  fragment_tab.xml  list_item_rv.xml  list_item_spinner.xml  list_item_spinner_dropdown.xml
sample/src/main/res/menu/: drawer.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: preferences.xml  preferences_support.xml
