apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    // Note-to-self: sample uses Cabinet's keystore

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "Sample.apk")
        }
    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.kabouzeid.appthemehelpersample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':library')

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'

    compile 'com.afollestad.material-dialogs:core:0.9.0.1@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1@aar'
}
