<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="12dp"
        android:paddingLeft="@dimen/content_inset"
        android:paddingRight="@dimen/content_inset"
        android:tag="bg_primary_color"
        tools:ignore="UnusedAttribute">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/content_inset"
            android:layout_marginRight="@dimen/content_inset"
            android:hint="@string/hello" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:tag="text_accent_color,textsize_display1"
            android:text="@string/fragment_theming"
            tools:ignore="UnusedAttribute" />

    </FrameLayout>

</LinearLayout>