<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/content_inset"
    android:paddingRight="@dimen/content_inset"
    tools:ignore="UnusedAttribute">

    <com.kabouzeid.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:tag="text_accent_color,font_RobotoSlab-Bold.ttf,textsize_subheading"
        tools:text="Primary Text" />

    <com.kabouzeid.appthemehelper.common.views.ATESecondaryTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:tag="text_secondary,textsize_body"
        tools:text="Secondary Text" />

</LinearLayout>