<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-light"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:paddingLeft="@dimen/content_inset"
    android:paddingRight="@dimen/content_inset"
    android:tag="text_primary_color_dependent,textsize_subheading"
    tools:ignore="UnusedAttribute"
    tools:text="Hello, world!" />